services:
  ai:
    platform: "linux/amd64"
    build: .
    volumes:
      - ./:/workspace
      - npm:/root/.npm
      - pip:/root/.cache/pip
    working_dir: /workspace
    tty: true
volumes:
  npm: {}
  pip: {}
